[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 scbase

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

